<!DOCTYPE html>
<html lang="en">
     <meta charset="UTF-8">
     <title>Why Digital Portfolio?</title>
     <style>
         p {
                background-color: black;
                 color: white;
                 font-size: 20px;
                font-family: Arial;
                 font-weight: bold;
                 text-align: center;
            }
         h1 {
                font-size: 20px;
                 font-family: Arial;
                color: white;
                 background-color: black;
                 font-weight: bold;
             }
         a {
                 font-size: 20px;
                font-family: Arial;
                   font-weight: bold;
                  color: white;
                 background-color: black;
             }
	 </style>
	 <body style="background-color: limegreen">
       <h1 style="text-align:center">Kyle Hernandez Digital Portfolio - Why is my digital portfolio important to me?</h1>
         <a href="index.html">Return to Home!</a>
     <a style="color:black" href="index.html">Return to Home!</a>        
    <p style="color: white">My digital portflio is important because it talks about my info and about CS1 last year.</p>
  </body>
</html>
