<!DOCTYPE html>
<html lang="en">
  <title>Digital Portfolio - Fingerprints</title>         
  <meta charset="UTF-8">
  <style>

     
    img {	max-width: 500px;
    }
    p {
	background-color: black;
	              color: white;
	             font-size: 20px;
	             font-family: Arial;
	             text-align:center;
		     font-weight: bold;
           p {
	            background-color: lightslategrey;
	              color: white;
	             font-size: 20px;
	              font-family: Arial;
	              text-align:center;
	      }
           h1 {
	           font-family: Arial;
	           font-size: 20px;
	           color: white;
		   background-color: black;
		   font-weight: bold;
		   text-align:center;

	           color: black;
	      }
           a {
	           font-size: 20px;
	           font-weight: bold;
	           font-family: Arial;
		   color: white;
		   background-color: black;
		   font-weight: bold;
	  }
              </style>
                          
     <body style="background-color: royalblue">
	      
              </style>
                          
     <body style="background-color: lightslategrey">
       <h1 style="text-align:center">Kyle Hernandez Digital Portfolio - Fingerprints</h1>
       <a href="index.html">Return to Home!</a>
       <h1 style="text-align:center">Fingerprints</h1>
       <p>The two primary purposes of secure, HTTPS connection are: to protect the user's name and password or when submitting very sensitive information, such as private credit card numbers and purchasing data eavesdropping on the data moving through the wires. But as technology has advanced, the cost of employing unbreakable encryption for all connections has become feasible.An HTTPS Proxy Appliance is, Internet usage by deploying new technology known as "HTTPS Proxy Appliances". These devices circumvent our most basic assumption and guarantee of Internet browser privacy and security. The point, however, is that since an IP mismatch is expected in this situation, a man-in-the-middle attack, which would also present the expected “IP is different” status, would not be detectable in this fashion.Thus, any cross-device login where the SQRL login agent's IP is expected to be different from the user's browser won't provide us with man-in-the-middle protection.Cryptographic hashes are complex mathematical algorithms which carefully process every single bit of what they “digest.” They have the amazingly property that if even one bit inside the certificate is changed, an average of half of the fingerprint's hash bits will change in response! A certificate authority (CA), also sometimes referred to as a certification authority, is a company or organization that acts to validate the identities of entities (such as websites, email addresses, companies, or individual persons) and bind them to cryptographic keys through the issuance of electronic documents known as digital certificates.A solution for resisting SSL interception without breaking compatibility or requiring cooperation with third parties is needed. The SSL/TLS protocol allows not only servers to authenticate themselves using certificates, but clients as well.Connection snooping on proxy server is relatively easy to detect. The website certificate presented to you by proxy will differ from the one you get when opening site from your home or even using mobile device. If public keys and certificate fingerprints of aforementioned certificates don’t match, then there is almost certainly connection snooping happening. My school has the right to eavesdrop on my communications.</p>
       <h1 style="text-align:center">Fingerprint Citation Sources</h1>
       <p>GRC SSL TLS HTTPS Web Server Certificate Programs. https://www.grc.com/fingerprints.htm#top></p>
	 <p>https://www.imperva.com/learn/application-security/man-in-the-middle-attack-mitm/ </p>
       <p>https://www.ssl.com/faqs/what-is-a-certificate-authority/</p>
       <img src="https://raw.githubusercontent.com/kylesdev91/kylesdev91.github.io/master/fingerprint.drawio.png" alt="This is a test" />
          </body>
   </html>
