<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8">
  <title>Last Year's ISP Info</title>
  <style>
       p {
	       color: white;
	       font-size: 20px;
	       font-family: Arial;
	       text-align: center;
	       background-color: black;
				 font-weight: bold;
	   }
       h1 {
	       font-size: 20px;
      font-family: Arial;
	       color: white;
	       text-align: center;
	       background-color: black;
	       font-weight: bold;
	       color: black;
	       text-align: center;
	   }
      a {
	      
	       font-size: 20px;
	       font-family: Arial;dd
	       font-weight: bold;
	       color: white; 
	       background-color: black;
	   }
       </style>     
  <body style="background-color: mediumslateblue">
    <h1>Kyle Hernandez Digital Portfolio - Last Year's ISP Info</h1>
     <a href="index.html">Return to Home!</a>
     <h1>Content:</h1>
    <p>We are planning to create a quiz game. The game to tests players general knowledge about the world</p>
    <h1>Motivation:</h1>
    <p>We want to design a game that everybody likes and learns something new out of it.</p>
    <h1>Code segments and explanations:</h1>
    <p>We had to make the questions not too hard or too easy
      Designing the theme for the questions, and
      making the background</p>
    <h1>Conclusions: What went as expected; what did not and why?</h1>
    <p>Expected: Everybody in the group had the access to the files in Github after creating in KQuiz directory.</p>
    <p>Problem 1: The KQuiz title was hidden under the background, with no way to show up. Solution 1: We had to render fill style and stroke style for the text to show up on the background</p>
<p>Problem 2: Another problem we faced is how to randomize the questions/numbers in the IGIS browser. Solution 2: Inside of BackgroundLayer.swift, we created a variable that stores a random number between 1 and 49.
  Then, we assigned the questionIndex to the variable randomQuestion instead of a fixed number.</p>
<p>Problem 3: We did not know how to code buttons in Swift.Solution 3: We imported Scenes Controls from Mr. Ben github codermerlin and made four buttons, one for each of the answer choices.</p>
<p>Problem 4: Words kept getting on top of each other when the next button is clicked. Solution 4: We decided to create ten clear buttons manually
  One for each question </p>
  </body>
  </style>
 </html>
